HPX - High Performance ParalleX
A general purpose parallel C++ runtime system for distributed applications
of any scale.

Copyright (c) 2007-2014 The STE||AR Group, Louisiana State University,

http://stellar.cct.lsu.edu, email:hpx-users@stellar.cct.lsu.edu
Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

Versions:
HPX: V0.9.10 (AGAS: V3.0), Git: 8a99361e2696cf8b2de903f3fc6b05dcad613979
Boost: V1.56.0
Hwloc: V1.7.0
MPI: MPICH V3.1.2, MPI V3.0

Build:
Type: release
Date: Mar 31 2015 03:39:25
Platform: linux
Compiler: Intel C++ C++0x mode version 1500
Standard Library: GNU libstdc++ version 20141030

