#PBS -q regular
#PBS -l mppwidth=3072
#PBS -l walltime=00:10:00
#PBS -N nbody_weak_128

module load gcc boost

#cd /global/homes/s/sithhell/project/hpx/edison/nbody_demo-release

PERFCTRS=""
#PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/component/count"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/allocate"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/bind"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/bind_gid"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/cache/evictions"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/cache/hits"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/cache/insertions"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/cache/misses"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/cache_erase_entry"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/cache_get_entry"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/cache_insert_entry"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/cache_update_entry"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/decrement_credit"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/increment_credit"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/route"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/resolve"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/resolve_gid"
#PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/count/resolve_id"
PERFCTRS="$PERFCTRS --hpx:print-counter /agas{locality#*/total}/primary/count"
PERFCTRS="$PERFCTRS --hpx:print-counter /data{locality#*/total}/count/mpi/received"
PERFCTRS="$PERFCTRS --hpx:print-counter /data{locality#*/total}/count/mpi/sent"
PERFCTRS="$PERFCTRS --hpx:print-counter /data{locality#*/total}/time/mpi/received"
PERFCTRS="$PERFCTRS --hpx:print-counter /data{locality#*/total}/time/mpi/sent"
PERFCTRS="$PERFCTRS --hpx:print-counter /messages{locality#*/total}/count/mpi/received"
PERFCTRS="$PERFCTRS --hpx:print-counter /messages{locality#*/total}/count/mpi/sent"
PERFCTRS="$PERFCTRS --hpx:print-counter /parcels{locality#*/total}/count/mpi/received"
PERFCTRS="$PERFCTRS --hpx:print-counter /parcels{locality#*/total}/count/mpi/sent"
PERFCTRS="$PERFCTRS --hpx:print-counter /serialize{locality#*/total}/count/mpi/received"
PERFCTRS="$PERFCTRS --hpx:print-counter /serialize{locality#*/total}/count/mpi/sent"
PERFCTRS="$PERFCTRS --hpx:print-counter /serialize{locality#*/total}/time/mpi/received"
PERFCTRS="$PERFCTRS --hpx:print-counter /serialize{locality#*/total}/time/mpi/sent"
PERFCTRS="$PERFCTRS --hpx:print-counter /threads{locality#*/total}/count/objects"
PERFCTRS="$PERFCTRS --hpx:print-counter /threads{locality#*/total}/count/cumulative"
PERFCTRS="$PERFCTRS --hpx:print-counter /threads{locality#*/total}/count/cumulative-phases"

aprun -n128 -N1 -d24 -cc none /global/homes/s/sithhell/project/hpx/edison/nbody_demo-release/nbody_hpx_weak                                   \
    -Inbody.hostUpdateGroups!=8                  \
    -ILibGeoDecomp.asyncThreshold!=50            \
    $PERFCTRS

